{
  "name": "sjs1",
  "version": "1.0.0",
  "description": "This is an app by Localt.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Localt",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "paypal-rest-sdk": "^1.8.1",
    "pg": "^8.7.3"
  }
}
